MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF88A7A1">
    <Grid>
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="存檔" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btnSave_Click"/>
        <RichTextBox x:Name="rtbText" Margin="10,65,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="215,20,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Width="60" Height="20" SelectionChanged="cmbFontSize_SelectionChanged"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Margin="425,19,0,0" VerticalAlignment="Top" Height="20" Width="20" FontWeight="Bold"/>
        <Button x:Name="btnItalic" Content="Ⅰ" HorizontalAlignment="Left" Margin="460,19,0,0" VerticalAlignment="Top" Height="20" Width="20" FontStyle="Italic"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Margin="495,19,0,0" VerticalAlignment="Top" Height="20" Width="20" FontWeight="ExtraBlack"/>

    </Grid>
</Window>
